# PromoDisplay

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/androidTest/java/ru/offerfactory/promodisplay/: ExampleInstrumentedTest.kt
analytics/src/test/java/ru/offerfactory/promodisplay/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/ru/offerfactory/promodisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/offerfactory/promodisplay/: Application.kt  MainActivity.kt
app/src/main/java/ru/offerfactory/promodisplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
auto-boot/: build.gradle.kts
auto-boot/src/androidTest/java/ru/offerfactory/promodisplay/: ExampleInstrumentedTest.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/java/ru/offerfactory/promodisplay/analytics/: Analytics.kt
core/logger/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: MyClass.kt
core/navigation/src/main/java/ru/offerfactory/promodisplay/navigation/: MyClass.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: Network.kt
core/network/src/main/java/ru/offerfactory/promodisplay/network/: Network.kt
core/remote-config/: build.gradle.kts
core/remote-config/src/androidTest/java/com/example/remote_config/: ExampleInstrumentedTest.kt
core/remote-config/src/main/java/ru/offerfactory/promodisplay/remote/config/: RemoteConfig.kt
core/remote-config/src/main/java/ru/offerfactory/promodisplay/remote_config/: RemoteConfig.kt
core/remote-config/src/test/java/com/example/remote_config/: ExampleUnitTest.kt
core/settings/: build.gradle.kts
core/settings/src/main/java/ru/offerfactory/promodisplay/settings/: Settings.kt
core/somecore/src/main/java/com/example/somecore/: MyClass.kt
core/ui/src/main/java/ru/offerfactory/promodisplay/ui/: MyClass.kt
feature/ad-source-api/: build.gradle.kts
feature/ad-source-api/src/androidTest/java/ru/offerfactory/features/ad_source/api/: ExampleInstrumentedTest.kt
feature/ad-source-api/src/main/java/ru/offerfactory/features/ad_source/api/: AdSource.kt
feature/ad-source-api/src/main/java/ru/offerfactory/promodisplay/ad/source/api/: AdSource.kt
feature/ad-source-api/src/main/java/ru/offerfactory/promodisplay/ad/source/api/models/: AdAsset.kt  AdSyncResult.kt
feature/ad-source-api/src/test/java/ru/offerfactory/features/ad_source/api/: ExampleUnitTest.kt
feature/ad-source-impl/: build.gradle.kts
feature/ad-source-impl/src/androidTest/java/ru/offerfactory/features/ad_source/impl/: ExampleInstrumentedTest.kt
feature/ad-source-impl/src/main/java/ru/offerfactory/features/ad_source/impl/: AdSourceImpl.kt
feature/ad-source-impl/src/main/java/ru/offerfactory/promodisplay/ad/source/impl/: AdSourceImpl.kt
feature/ad-source-impl/src/main/java/ru/offerfactory/promodisplay/ad/source/impl/data/db/: AdAssetDao.kt  AdAssetEntity.kt  AdDatabase.kt
feature/ad-source-impl/src/test/java/ru/offerfactory/features/ad_source/impl/: ExampleUnitTest.kt
feature/auto-boot-api/: build.gradle.kts
feature/auto-boot-impl/: build.gradle.kts
feature/auto-boot-sample-api/src/main/java/com/example/auto_boot_sample_api/: MyClass.kt
feature/auto-boot-sample-impl/src/main/java/com/example/auto_boot_sample_impl/: MyClass.kt
feature/player-api/src/main/java/ru/offerfactory/promodisplay/player/api/: MyClass.kt
feature/player-api/src/main/java/ru/offerfactory/promodisplay/player_api/: MyClass.kt
feature/player-impl/: build.gradle.kts
feature/player-impl/src/main/java/ru/offerfactory/promodisplay/player/impl/: MyClass.kt
feature/player-impl/src/main/java/ru/offerfactory/promodisplay/player_impl/: MyClass.kt
feature/syncer-api/: build.gradle.kts
feature/syncer-api/src/main/java/com/example/syncer_api/: SyncerApi.kt
feature/syncer-api/src/main/java/ru/offerfactory/promodisplay/network/syncer/api/: SyncerApi.kt
feature/syncer-impl/: build.gradle.kts
feature/syncer-impl/src/main/java/com/example/syncer_impl/: SyncerImpl.kt
feature/syncer-impl/src/main/java/ru/offerfactory/promodisplay/network/syncer/impl/: SyncerImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts
network/: build.gradle.kts
network/src/androidTest/java/ru/offerfactory/core/network/: ExampleInstrumentedTest.kt
network/src/main/java/ru/offerfactory/core/network/: Network.kt
network/src/test/java/ru/offerfactory/core/network/: ExampleUnitTest.kt
syncer/: build.gradle.kts
syncer/src/androidTest/java/ru/offerfactory/feature/syncer/: ExampleInstrumentedTest.kt
syncer/src/main/java/ru/offerfactory/feature/syncer/: AdSourceFeature.kt
syncer/src/test/java/ru/offerfactory/feature/syncer/: ExampleUnitTest.kt
